<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSele"/>
    </comp>
    <comp lib="0" loc="(1050,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWriEn"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="label" val="PC_Stage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="label" val="imme_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWriEn"/>
    </comp>
    <comp lib="0" loc="(1380,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranUn"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRuimm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSource"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu_inA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu_inB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Stage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imme_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1400)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1520,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Aselec"/>
    </comp>
    <comp lib="0" loc="(1540,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bselec"/>
    </comp>
    <comp lib="0" loc="(1560,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSele"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PcSel"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="label" val="Alu_inA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Tunnel">
      <a name="label" val="Alu_inB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1070)" name="Tunnel">
      <a name="label" val="Alu_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1460)" name="Tunnel">
      <a name="label" val="CSRData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,460)" name="Tunnel">
      <a name="label" val="BranEq"/>
    </comp>
    <comp lib="0" loc="(1660,480)" name="Tunnel">
      <a name="label" val="BranLt"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PcSel"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1660)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRorW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2080,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,470)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,530)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,590)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,760)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,800)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,760)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,440)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Stage2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,740)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2450,800)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,740)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,760)" name="Tunnel">
      <a name="label" val="DATA_PROCESSED"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_PROCESSED"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSele"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2830,480)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="INSTRUCTION_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="label" val="CSRuimm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,1170)" name="Tunnel">
      <a name="label" val="CSRSource"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PcSel"/>
    </comp>
    <comp lib="0" loc="(590,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWriEn"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmeSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BranEq"/>
    </comp>
    <comp lib="0" loc="(720,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BranLt"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWriEn"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmeSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BranUn"/>
    </comp>
    <comp lib="0" loc="(780,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Aselec"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bselec"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRorW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSele"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1580,1070)" name="alu"/>
    <comp lib="13" loc="(1010,460)" name="regfile"/>
    <comp lib="14" loc="(540,1560)" name="control_logic"/>
    <comp lib="15" loc="(1640,460)" name="branch_comp"/>
    <comp lib="16" loc="(1010,810)" name="imm_gen"/>
    <comp lib="17" loc="(1730,1660)" name="csr"/>
    <comp lib="2" loc="(1560,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2630,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2770,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2260,770)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2350,740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2540,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1517,376)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2046,376)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(2287,673)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="READ_DATA Preprocessing"/>
    </comp>
    <comp lib="8" loc="(232,372)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Instruction Fetch"/>
    </comp>
    <comp lib="8" loc="(2697,379)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Write Back "/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(903,369)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Instruction Decode"/>
    </comp>
    <wire from="(1000,1560)" to="(1000,1660)"/>
    <wire from="(1010,460)" to="(1090,460)"/>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(1010,500)" to="(1090,500)"/>
    <wire from="(1010,520)" to="(1090,520)"/>
    <wire from="(1010,540)" to="(1090,540)"/>
    <wire from="(1010,560)" to="(1090,560)"/>
    <wire from="(1010,580)" to="(1090,580)"/>
    <wire from="(1010,600)" to="(1090,600)"/>
    <wire from="(1010,620)" to="(1090,620)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(1010,810)" to="(1100,810)"/>
    <wire from="(1050,1500)" to="(1050,1560)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,1720)" to="(1510,1720)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1700)" to="(1510,1700)"/>
    <wire from="(1380,1680)" to="(1510,1680)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,1400)" to="(1480,1400)"/>
    <wire from="(1430,1660)" to="(1510,1660)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1460,1010)" to="(1500,1010)"/>
    <wire from="(1460,1130)" to="(1500,1130)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,620)" to="(1530,620)"/>
    <wire from="(1500,640)" to="(1530,640)"/>
    <wire from="(1500,790)" to="(1530,790)"/>
    <wire from="(1500,810)" to="(1530,810)"/>
    <wire from="(1520,1400)" to="(1540,1400)"/>
    <wire from="(1520,1510)" to="(1540,1510)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,1170)" to="(1540,1220)"/>
    <wire from="(1540,1400)" to="(1540,1450)"/>
    <wire from="(1540,1450)" to="(1550,1450)"/>
    <wire from="(1540,1470)" to="(1540,1510)"/>
    <wire from="(1540,1470)" to="(1550,1470)"/>
    <wire from="(1540,650)" to="(1540,670)"/>
    <wire from="(1540,820)" to="(1540,840)"/>
    <wire from="(1560,1480)" to="(1560,1520)"/>
    <wire from="(1560,630)" to="(1600,630)"/>
    <wire from="(1560,800)" to="(1600,800)"/>
    <wire from="(1580,1070)" to="(1610,1070)"/>
    <wire from="(1580,1460)" to="(1640,1460)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1640,460)" to="(1660,460)"/>
    <wire from="(1640,480)" to="(1660,480)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(1730,1660)" to="(1830,1660)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(1960,530)" to="(2130,530)"/>
    <wire from="(1970,470)" to="(2120,470)"/>
    <wire from="(1980,590)" to="(2140,590)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(2080,760)" to="(2100,760)"/>
    <wire from="(2090,720)" to="(2280,720)"/>
    <wire from="(2140,760)" to="(2160,760)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,800)" to="(2210,800)"/>
    <wire from="(220,690)" to="(220,730)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(2200,760)" to="(2220,760)"/>
    <wire from="(2210,780)" to="(2210,800)"/>
    <wire from="(2210,780)" to="(2220,780)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2260,770)" to="(2300,770)"/>
    <wire from="(2280,720)" to="(2280,730)"/>
    <wire from="(2280,730)" to="(2310,730)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(2300,750)" to="(2300,770)"/>
    <wire from="(2300,750)" to="(2310,750)"/>
    <wire from="(2350,740)" to="(2380,740)"/>
    <wire from="(2380,740)" to="(2380,800)"/>
    <wire from="(2380,740)" to="(2410,740)"/>
    <wire from="(2380,800)" to="(2410,800)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(2440,440)" to="(2500,440)"/>
    <wire from="(2450,420)" to="(2500,420)"/>
    <wire from="(2450,740)" to="(2470,740)"/>
    <wire from="(2450,800)" to="(2470,800)"/>
    <wire from="(2500,850)" to="(2560,850)"/>
    <wire from="(2510,740)" to="(2590,740)"/>
    <wire from="(2510,800)" to="(2530,800)"/>
    <wire from="(2530,750)" to="(2530,800)"/>
    <wire from="(2530,750)" to="(2590,750)"/>
    <wire from="(2540,430)" to="(2700,430)"/>
    <wire from="(2560,760)" to="(2560,850)"/>
    <wire from="(2560,760)" to="(2590,760)"/>
    <wire from="(2560,910)" to="(2610,910)"/>
    <wire from="(2610,780)" to="(2610,860)"/>
    <wire from="(2610,880)" to="(2610,910)"/>
    <wire from="(2630,760)" to="(2660,760)"/>
    <wire from="(2690,470)" to="(2730,470)"/>
    <wire from="(2690,510)" to="(2700,510)"/>
    <wire from="(2700,430)" to="(2700,460)"/>
    <wire from="(2700,460)" to="(2730,460)"/>
    <wire from="(2700,480)" to="(2700,510)"/>
    <wire from="(2700,480)" to="(2730,480)"/>
    <wire from="(2750,500)" to="(2750,530)"/>
    <wire from="(2770,480)" to="(2830,480)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(290,1010)" to="(290,1060)"/>
    <wire from="(290,1060)" to="(340,1060)"/>
    <wire from="(290,910)" to="(290,960)"/>
    <wire from="(290,910)" to="(340,910)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(300,1000)" to="(300,1030)"/>
    <wire from="(300,1030)" to="(340,1030)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,940)" to="(300,970)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(310,1140)" to="(310,1150)"/>
    <wire from="(310,1140)" to="(360,1140)"/>
    <wire from="(310,1160)" to="(310,1170)"/>
    <wire from="(310,1170)" to="(360,1170)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(490,1410)" to="(490,1560)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,1500)" to="(540,1560)"/>
    <wire from="(590,1560)" to="(590,1660)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,1500)" to="(640,1560)"/>
    <wire from="(690,1560)" to="(690,1660)"/>
    <wire from="(720,1500)" to="(720,1560)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(750,1410)" to="(750,1560)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1500)" to="(780,1560)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(810,1560)" to="(810,1660)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1000)" to="(900,1000)"/>
    <wire from="(820,960)" to="(900,960)"/>
    <wire from="(850,1500)" to="(850,1560)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1560)" to="(900,1660)"/>
    <wire from="(950,1500)" to="(950,1560)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,960)" to="(1080,960)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
