<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1480)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,2830)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1910,2610)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1260)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(2380,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,1030)" name="Tunnel">
      <a name="label" val="x10_W"/>
    </comp>
    <comp lib="0" loc="(2750,1070)" name="Tunnel">
      <a name="label" val="x11_W"/>
    </comp>
    <comp lib="0" loc="(2750,1110)" name="Tunnel">
      <a name="label" val="x12_W"/>
    </comp>
    <comp lib="0" loc="(2750,1150)" name="Tunnel">
      <a name="label" val="x13_W"/>
    </comp>
    <comp lib="0" loc="(2750,1190)" name="Tunnel">
      <a name="label" val="x14_W"/>
    </comp>
    <comp lib="0" loc="(2750,1230)" name="Tunnel">
      <a name="label" val="x15_W"/>
    </comp>
    <comp lib="0" loc="(2750,1270)" name="Tunnel">
      <a name="label" val="x16_W"/>
    </comp>
    <comp lib="0" loc="(2750,1310)" name="Tunnel">
      <a name="label" val="x17_W"/>
    </comp>
    <comp lib="0" loc="(2750,1350)" name="Tunnel">
      <a name="label" val="x18_W"/>
    </comp>
    <comp lib="0" loc="(2750,1390)" name="Tunnel">
      <a name="label" val="x19_W"/>
    </comp>
    <comp lib="0" loc="(2750,1430)" name="Tunnel">
      <a name="label" val="x20_W"/>
    </comp>
    <comp lib="0" loc="(2750,1470)" name="Tunnel">
      <a name="label" val="x21_W"/>
    </comp>
    <comp lib="0" loc="(2750,1510)" name="Tunnel">
      <a name="label" val="x22_W"/>
    </comp>
    <comp lib="0" loc="(2750,1550)" name="Tunnel">
      <a name="label" val="x23_W"/>
    </comp>
    <comp lib="0" loc="(2750,1590)" name="Tunnel">
      <a name="label" val="x24_W"/>
    </comp>
    <comp lib="0" loc="(2750,1630)" name="Tunnel">
      <a name="label" val="x25_W"/>
    </comp>
    <comp lib="0" loc="(2750,1670)" name="Tunnel">
      <a name="label" val="x26_W"/>
    </comp>
    <comp lib="0" loc="(2750,1710)" name="Tunnel">
      <a name="label" val="x27_W"/>
    </comp>
    <comp lib="0" loc="(2750,1750)" name="Tunnel">
      <a name="label" val="x28_W"/>
    </comp>
    <comp lib="0" loc="(2750,1790)" name="Tunnel">
      <a name="label" val="x29_W"/>
    </comp>
    <comp lib="0" loc="(2750,1830)" name="Tunnel">
      <a name="label" val="x30_W"/>
    </comp>
    <comp lib="0" loc="(2750,1870)" name="Tunnel">
      <a name="label" val="x31_W"/>
    </comp>
    <comp lib="0" loc="(2750,630)" name="Tunnel">
      <a name="label" val="x0_W"/>
    </comp>
    <comp lib="0" loc="(2750,670)" name="Tunnel">
      <a name="label" val="ra_W"/>
    </comp>
    <comp lib="0" loc="(2750,710)" name="Tunnel">
      <a name="label" val="x2_W"/>
    </comp>
    <comp lib="0" loc="(2750,750)" name="Tunnel">
      <a name="label" val="x3_W"/>
    </comp>
    <comp lib="0" loc="(2750,790)" name="Tunnel">
      <a name="label" val="x4_W"/>
    </comp>
    <comp lib="0" loc="(2750,830)" name="Tunnel">
      <a name="label" val="x5_W"/>
    </comp>
    <comp lib="0" loc="(2750,870)" name="Tunnel">
      <a name="label" val="x6_W"/>
    </comp>
    <comp lib="0" loc="(2750,910)" name="Tunnel">
      <a name="label" val="x7_W"/>
    </comp>
    <comp lib="0" loc="(2750,950)" name="Tunnel">
      <a name="label" val="x8_W"/>
    </comp>
    <comp lib="0" loc="(2750,990)" name="Tunnel">
      <a name="label" val="x9_W"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,2700)" name="Clock"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_W"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_W"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_W"/>
    </comp>
    <comp lib="0" loc="(660,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_W"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_W"/>
    </comp>
    <comp lib="0" loc="(660,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_W"/>
    </comp>
    <comp lib="0" loc="(660,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_W"/>
    </comp>
    <comp lib="0" loc="(660,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_W"/>
    </comp>
    <comp lib="0" loc="(660,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_W"/>
    </comp>
    <comp lib="0" loc="(660,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_W"/>
    </comp>
    <comp lib="0" loc="(660,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_W"/>
    </comp>
    <comp lib="0" loc="(660,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_W"/>
    </comp>
    <comp lib="0" loc="(660,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_W"/>
    </comp>
    <comp lib="0" loc="(660,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_W"/>
    </comp>
    <comp lib="0" loc="(660,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_W"/>
    </comp>
    <comp lib="0" loc="(660,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_W"/>
    </comp>
    <comp lib="0" loc="(660,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_W"/>
    </comp>
    <comp lib="0" loc="(660,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_W"/>
    </comp>
    <comp lib="0" loc="(660,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_W"/>
    </comp>
    <comp lib="0" loc="(660,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_W"/>
    </comp>
    <comp lib="0" loc="(660,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_W"/>
    </comp>
    <comp lib="0" loc="(660,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_W"/>
    </comp>
    <comp lib="0" loc="(660,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_W"/>
    </comp>
    <comp lib="0" loc="(660,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_W"/>
    </comp>
    <comp lib="0" loc="(660,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_W"/>
    </comp>
    <comp lib="0" loc="(660,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_W"/>
    </comp>
    <comp lib="0" loc="(660,4080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,4110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_W"/>
    </comp>
    <comp lib="0" loc="(660,4200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,4230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_W"/>
    </comp>
    <comp lib="0" loc="(660,4320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,4350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_W"/>
    </comp>
    <comp lib="0" loc="(660,4440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,4470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_W"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_W"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1340)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1580)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1700)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1820)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1940)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2060)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2180)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2300)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2420)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2540)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2660)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2780)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2900)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3010)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3130)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3250)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3380)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3500)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3620)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3740)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3860)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3980)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4090)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4210)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4330)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4450)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1790,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1790,2610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2460,1270)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(730,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,4060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,4180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,4300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,4420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1020)" to="(1630,1020)"/>
    <wire from="(1240,1060)" to="(1620,1060)"/>
    <wire from="(1240,1100)" to="(1610,1100)"/>
    <wire from="(1240,1140)" to="(1600,1140)"/>
    <wire from="(1240,1180)" to="(1590,1180)"/>
    <wire from="(1240,1220)" to="(1580,1220)"/>
    <wire from="(1240,1260)" to="(1750,1260)"/>
    <wire from="(1240,1300)" to="(1580,1300)"/>
    <wire from="(1240,1340)" to="(1600,1340)"/>
    <wire from="(1240,1380)" to="(1610,1380)"/>
    <wire from="(1240,1420)" to="(1620,1420)"/>
    <wire from="(1240,1460)" to="(1630,1460)"/>
    <wire from="(1240,1500)" to="(1640,1500)"/>
    <wire from="(1240,1540)" to="(1650,1540)"/>
    <wire from="(1240,1580)" to="(1660,1580)"/>
    <wire from="(1240,1620)" to="(1670,1620)"/>
    <wire from="(1240,1660)" to="(1680,1660)"/>
    <wire from="(1240,1700)" to="(1690,1700)"/>
    <wire from="(1240,1740)" to="(1700,1740)"/>
    <wire from="(1240,1780)" to="(1710,1780)"/>
    <wire from="(1240,1820)" to="(1720,1820)"/>
    <wire from="(1240,1860)" to="(1730,1860)"/>
    <wire from="(1240,1970)" to="(1730,1970)"/>
    <wire from="(1240,2010)" to="(1720,2010)"/>
    <wire from="(1240,2050)" to="(1710,2050)"/>
    <wire from="(1240,2090)" to="(1700,2090)"/>
    <wire from="(1240,2130)" to="(1690,2130)"/>
    <wire from="(1240,2170)" to="(1680,2170)"/>
    <wire from="(1240,2210)" to="(1670,2210)"/>
    <wire from="(1240,2250)" to="(1660,2250)"/>
    <wire from="(1240,2290)" to="(1650,2290)"/>
    <wire from="(1240,2330)" to="(1640,2330)"/>
    <wire from="(1240,2370)" to="(1630,2370)"/>
    <wire from="(1240,2410)" to="(1620,2410)"/>
    <wire from="(1240,2450)" to="(1610,2450)"/>
    <wire from="(1240,2490)" to="(1600,2490)"/>
    <wire from="(1240,2530)" to="(1590,2530)"/>
    <wire from="(1240,2570)" to="(1580,2570)"/>
    <wire from="(1240,2610)" to="(1750,2610)"/>
    <wire from="(1240,2650)" to="(1580,2650)"/>
    <wire from="(1240,2690)" to="(1600,2690)"/>
    <wire from="(1240,2730)" to="(1610,2730)"/>
    <wire from="(1240,2770)" to="(1620,2770)"/>
    <wire from="(1240,2810)" to="(1630,2810)"/>
    <wire from="(1240,2850)" to="(1640,2850)"/>
    <wire from="(1240,2890)" to="(1650,2890)"/>
    <wire from="(1240,2930)" to="(1660,2930)"/>
    <wire from="(1240,2970)" to="(1670,2970)"/>
    <wire from="(1240,3010)" to="(1680,3010)"/>
    <wire from="(1240,3050)" to="(1690,3050)"/>
    <wire from="(1240,3090)" to="(1700,3090)"/>
    <wire from="(1240,3130)" to="(1710,3130)"/>
    <wire from="(1240,3170)" to="(1720,3170)"/>
    <wire from="(1240,3210)" to="(1730,3210)"/>
    <wire from="(1240,620)" to="(1730,620)"/>
    <wire from="(1240,660)" to="(1720,660)"/>
    <wire from="(1240,700)" to="(1710,700)"/>
    <wire from="(1240,740)" to="(1700,740)"/>
    <wire from="(1240,780)" to="(1690,780)"/>
    <wire from="(1240,820)" to="(1680,820)"/>
    <wire from="(1240,860)" to="(1670,860)"/>
    <wire from="(1240,900)" to="(1660,900)"/>
    <wire from="(1240,940)" to="(1650,940)"/>
    <wire from="(1240,980)" to="(1640,980)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1580,1220)" to="(1580,1250)"/>
    <wire from="(1580,1250)" to="(1750,1250)"/>
    <wire from="(1580,1270)" to="(1580,1300)"/>
    <wire from="(1580,1270)" to="(1750,1270)"/>
    <wire from="(1580,2570)" to="(1580,2600)"/>
    <wire from="(1580,2600)" to="(1750,2600)"/>
    <wire from="(1580,2620)" to="(1580,2650)"/>
    <wire from="(1580,2620)" to="(1750,2620)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,1180)" to="(1590,1240)"/>
    <wire from="(1590,1240)" to="(1750,1240)"/>
    <wire from="(1590,2530)" to="(1590,2590)"/>
    <wire from="(1590,2590)" to="(1750,2590)"/>
    <wire from="(1600,1140)" to="(1600,1230)"/>
    <wire from="(1600,1230)" to="(1750,1230)"/>
    <wire from="(1600,1280)" to="(1600,1340)"/>
    <wire from="(1600,1280)" to="(1750,1280)"/>
    <wire from="(1600,2490)" to="(1600,2580)"/>
    <wire from="(1600,2580)" to="(1750,2580)"/>
    <wire from="(1600,2630)" to="(1600,2690)"/>
    <wire from="(1600,2630)" to="(1750,2630)"/>
    <wire from="(1610,1100)" to="(1610,1220)"/>
    <wire from="(1610,1220)" to="(1750,1220)"/>
    <wire from="(1610,1290)" to="(1610,1380)"/>
    <wire from="(1610,1290)" to="(1750,1290)"/>
    <wire from="(1610,2450)" to="(1610,2570)"/>
    <wire from="(1610,2570)" to="(1750,2570)"/>
    <wire from="(1610,2640)" to="(1610,2730)"/>
    <wire from="(1610,2640)" to="(1750,2640)"/>
    <wire from="(1620,1060)" to="(1620,1210)"/>
    <wire from="(1620,1210)" to="(1750,1210)"/>
    <wire from="(1620,1300)" to="(1620,1420)"/>
    <wire from="(1620,1300)" to="(1750,1300)"/>
    <wire from="(1620,2410)" to="(1620,2560)"/>
    <wire from="(1620,2560)" to="(1750,2560)"/>
    <wire from="(1620,2650)" to="(1620,2770)"/>
    <wire from="(1620,2650)" to="(1750,2650)"/>
    <wire from="(1630,1020)" to="(1630,1200)"/>
    <wire from="(1630,1200)" to="(1750,1200)"/>
    <wire from="(1630,1310)" to="(1630,1460)"/>
    <wire from="(1630,1310)" to="(1750,1310)"/>
    <wire from="(1630,2370)" to="(1630,2550)"/>
    <wire from="(1630,2550)" to="(1750,2550)"/>
    <wire from="(1630,2660)" to="(1630,2810)"/>
    <wire from="(1630,2660)" to="(1750,2660)"/>
    <wire from="(1640,1190)" to="(1750,1190)"/>
    <wire from="(1640,1320)" to="(1640,1500)"/>
    <wire from="(1640,1320)" to="(1750,1320)"/>
    <wire from="(1640,2330)" to="(1640,2540)"/>
    <wire from="(1640,2540)" to="(1750,2540)"/>
    <wire from="(1640,2670)" to="(1640,2850)"/>
    <wire from="(1640,2670)" to="(1750,2670)"/>
    <wire from="(1640,980)" to="(1640,1190)"/>
    <wire from="(1650,1180)" to="(1750,1180)"/>
    <wire from="(1650,1330)" to="(1650,1540)"/>
    <wire from="(1650,1330)" to="(1750,1330)"/>
    <wire from="(1650,2290)" to="(1650,2530)"/>
    <wire from="(1650,2530)" to="(1750,2530)"/>
    <wire from="(1650,2680)" to="(1650,2890)"/>
    <wire from="(1650,2680)" to="(1750,2680)"/>
    <wire from="(1650,940)" to="(1650,1180)"/>
    <wire from="(1660,1170)" to="(1750,1170)"/>
    <wire from="(1660,1340)" to="(1660,1580)"/>
    <wire from="(1660,1340)" to="(1750,1340)"/>
    <wire from="(1660,2250)" to="(1660,2520)"/>
    <wire from="(1660,2520)" to="(1750,2520)"/>
    <wire from="(1660,2690)" to="(1660,2930)"/>
    <wire from="(1660,2690)" to="(1750,2690)"/>
    <wire from="(1660,900)" to="(1660,1170)"/>
    <wire from="(1670,1160)" to="(1750,1160)"/>
    <wire from="(1670,1350)" to="(1670,1620)"/>
    <wire from="(1670,1350)" to="(1750,1350)"/>
    <wire from="(1670,2210)" to="(1670,2510)"/>
    <wire from="(1670,2510)" to="(1750,2510)"/>
    <wire from="(1670,2700)" to="(1670,2970)"/>
    <wire from="(1670,2700)" to="(1750,2700)"/>
    <wire from="(1670,860)" to="(1670,1160)"/>
    <wire from="(1680,1150)" to="(1750,1150)"/>
    <wire from="(1680,1360)" to="(1680,1660)"/>
    <wire from="(1680,1360)" to="(1750,1360)"/>
    <wire from="(1680,2170)" to="(1680,2500)"/>
    <wire from="(1680,2500)" to="(1750,2500)"/>
    <wire from="(1680,2710)" to="(1680,3010)"/>
    <wire from="(1680,2710)" to="(1750,2710)"/>
    <wire from="(1680,820)" to="(1680,1150)"/>
    <wire from="(1690,1140)" to="(1750,1140)"/>
    <wire from="(1690,1370)" to="(1690,1700)"/>
    <wire from="(1690,1370)" to="(1750,1370)"/>
    <wire from="(1690,2130)" to="(1690,2490)"/>
    <wire from="(1690,2490)" to="(1750,2490)"/>
    <wire from="(1690,2720)" to="(1690,3050)"/>
    <wire from="(1690,2720)" to="(1750,2720)"/>
    <wire from="(1690,780)" to="(1690,1140)"/>
    <wire from="(1700,1130)" to="(1750,1130)"/>
    <wire from="(1700,1380)" to="(1700,1740)"/>
    <wire from="(1700,1380)" to="(1750,1380)"/>
    <wire from="(1700,2090)" to="(1700,2480)"/>
    <wire from="(1700,2480)" to="(1750,2480)"/>
    <wire from="(1700,2730)" to="(1700,3090)"/>
    <wire from="(1700,2730)" to="(1750,2730)"/>
    <wire from="(1700,740)" to="(1700,1130)"/>
    <wire from="(1710,1120)" to="(1750,1120)"/>
    <wire from="(1710,1390)" to="(1710,1780)"/>
    <wire from="(1710,1390)" to="(1750,1390)"/>
    <wire from="(1710,2050)" to="(1710,2470)"/>
    <wire from="(1710,2470)" to="(1750,2470)"/>
    <wire from="(1710,2740)" to="(1710,3130)"/>
    <wire from="(1710,2740)" to="(1750,2740)"/>
    <wire from="(1710,700)" to="(1710,1120)"/>
    <wire from="(1720,1110)" to="(1750,1110)"/>
    <wire from="(1720,1400)" to="(1720,1820)"/>
    <wire from="(1720,1400)" to="(1750,1400)"/>
    <wire from="(1720,2010)" to="(1720,2460)"/>
    <wire from="(1720,2460)" to="(1750,2460)"/>
    <wire from="(1720,2750)" to="(1720,3170)"/>
    <wire from="(1720,2750)" to="(1750,2750)"/>
    <wire from="(1720,660)" to="(1720,1110)"/>
    <wire from="(1730,1100)" to="(1750,1100)"/>
    <wire from="(1730,1410)" to="(1730,1860)"/>
    <wire from="(1730,1410)" to="(1750,1410)"/>
    <wire from="(1730,1970)" to="(1730,2450)"/>
    <wire from="(1730,2450)" to="(1750,2450)"/>
    <wire from="(1730,2760)" to="(1730,3210)"/>
    <wire from="(1730,2760)" to="(1750,2760)"/>
    <wire from="(1730,620)" to="(1730,1100)"/>
    <wire from="(1770,1420)" to="(1770,1480)"/>
    <wire from="(1770,1480)" to="(1780,1480)"/>
    <wire from="(1770,2770)" to="(1770,2830)"/>
    <wire from="(1770,2830)" to="(1780,2830)"/>
    <wire from="(1790,1260)" to="(1920,1260)"/>
    <wire from="(1790,2610)" to="(1910,2610)"/>
    <wire from="(2380,1270)" to="(2460,1270)"/>
    <wire from="(2380,1440)" to="(2480,1440)"/>
    <wire from="(2480,1430)" to="(2480,1440)"/>
    <wire from="(250,1020)" to="(250,1140)"/>
    <wire from="(250,1020)" to="(730,1020)"/>
    <wire from="(250,1140)" to="(250,1260)"/>
    <wire from="(250,1140)" to="(730,1140)"/>
    <wire from="(250,1260)" to="(250,1380)"/>
    <wire from="(250,1260)" to="(730,1260)"/>
    <wire from="(250,1380)" to="(250,1500)"/>
    <wire from="(250,1380)" to="(730,1380)"/>
    <wire from="(250,1500)" to="(250,1620)"/>
    <wire from="(250,1500)" to="(730,1500)"/>
    <wire from="(250,1620)" to="(250,1740)"/>
    <wire from="(250,1620)" to="(730,1620)"/>
    <wire from="(250,1740)" to="(250,1860)"/>
    <wire from="(250,1740)" to="(730,1740)"/>
    <wire from="(250,1860)" to="(250,1980)"/>
    <wire from="(250,1860)" to="(730,1860)"/>
    <wire from="(250,1980)" to="(250,2100)"/>
    <wire from="(250,1980)" to="(730,1980)"/>
    <wire from="(250,2100)" to="(250,2220)"/>
    <wire from="(250,2100)" to="(740,2100)"/>
    <wire from="(250,2220)" to="(250,2340)"/>
    <wire from="(250,2220)" to="(730,2220)"/>
    <wire from="(250,2340)" to="(250,2460)"/>
    <wire from="(250,2340)" to="(730,2340)"/>
    <wire from="(250,2460)" to="(250,2580)"/>
    <wire from="(250,2460)" to="(730,2460)"/>
    <wire from="(250,2580)" to="(250,2700)"/>
    <wire from="(250,2580)" to="(730,2580)"/>
    <wire from="(250,2700)" to="(250,2820)"/>
    <wire from="(250,2700)" to="(730,2700)"/>
    <wire from="(250,2820)" to="(250,2940)"/>
    <wire from="(250,2820)" to="(730,2820)"/>
    <wire from="(250,2940)" to="(250,3050)"/>
    <wire from="(250,2940)" to="(730,2940)"/>
    <wire from="(250,3050)" to="(250,3170)"/>
    <wire from="(250,3050)" to="(730,3050)"/>
    <wire from="(250,3170)" to="(250,3290)"/>
    <wire from="(250,3170)" to="(730,3170)"/>
    <wire from="(250,3290)" to="(250,3420)"/>
    <wire from="(250,3290)" to="(730,3290)"/>
    <wire from="(250,3420)" to="(250,3540)"/>
    <wire from="(250,3420)" to="(730,3420)"/>
    <wire from="(250,3540)" to="(250,3660)"/>
    <wire from="(250,3540)" to="(730,3540)"/>
    <wire from="(250,3660)" to="(250,3780)"/>
    <wire from="(250,3660)" to="(730,3660)"/>
    <wire from="(250,3780)" to="(250,3900)"/>
    <wire from="(250,3780)" to="(730,3780)"/>
    <wire from="(250,3900)" to="(250,4020)"/>
    <wire from="(250,3900)" to="(730,3900)"/>
    <wire from="(250,4020)" to="(250,4130)"/>
    <wire from="(250,4020)" to="(730,4020)"/>
    <wire from="(250,4130)" to="(250,4250)"/>
    <wire from="(250,4130)" to="(730,4130)"/>
    <wire from="(250,4250)" to="(250,4370)"/>
    <wire from="(250,4250)" to="(730,4250)"/>
    <wire from="(250,4370)" to="(250,4490)"/>
    <wire from="(250,4370)" to="(730,4370)"/>
    <wire from="(250,4490)" to="(730,4490)"/>
    <wire from="(250,900)" to="(250,1020)"/>
    <wire from="(250,900)" to="(730,900)"/>
    <wire from="(2500,1110)" to="(2510,1110)"/>
    <wire from="(2500,1120)" to="(2520,1120)"/>
    <wire from="(2500,1130)" to="(2530,1130)"/>
    <wire from="(2500,1140)" to="(2540,1140)"/>
    <wire from="(2500,1150)" to="(2550,1150)"/>
    <wire from="(2500,1160)" to="(2560,1160)"/>
    <wire from="(2500,1170)" to="(2570,1170)"/>
    <wire from="(2500,1180)" to="(2580,1180)"/>
    <wire from="(2500,1190)" to="(2590,1190)"/>
    <wire from="(2500,1200)" to="(2600,1200)"/>
    <wire from="(2500,1210)" to="(2610,1210)"/>
    <wire from="(2500,1220)" to="(2620,1220)"/>
    <wire from="(2500,1230)" to="(2630,1230)"/>
    <wire from="(2500,1240)" to="(2640,1240)"/>
    <wire from="(2500,1250)" to="(2650,1250)"/>
    <wire from="(2500,1260)" to="(2660,1260)"/>
    <wire from="(2500,1270)" to="(2750,1270)"/>
    <wire from="(2500,1280)" to="(2650,1280)"/>
    <wire from="(2500,1290)" to="(2640,1290)"/>
    <wire from="(2500,1300)" to="(2630,1300)"/>
    <wire from="(2500,1310)" to="(2620,1310)"/>
    <wire from="(2500,1320)" to="(2610,1320)"/>
    <wire from="(2500,1330)" to="(2600,1330)"/>
    <wire from="(2500,1340)" to="(2590,1340)"/>
    <wire from="(2500,1350)" to="(2580,1350)"/>
    <wire from="(2500,1360)" to="(2570,1360)"/>
    <wire from="(2500,1370)" to="(2560,1370)"/>
    <wire from="(2500,1380)" to="(2550,1380)"/>
    <wire from="(2500,1390)" to="(2540,1390)"/>
    <wire from="(2500,1400)" to="(2530,1400)"/>
    <wire from="(2500,1410)" to="(2520,1410)"/>
    <wire from="(2500,1420)" to="(2510,1420)"/>
    <wire from="(2510,1420)" to="(2510,1870)"/>
    <wire from="(2510,1870)" to="(2750,1870)"/>
    <wire from="(2510,630)" to="(2510,1110)"/>
    <wire from="(2510,630)" to="(2750,630)"/>
    <wire from="(2520,1410)" to="(2520,1830)"/>
    <wire from="(2520,1830)" to="(2750,1830)"/>
    <wire from="(2520,670)" to="(2520,1120)"/>
    <wire from="(2520,670)" to="(2750,670)"/>
    <wire from="(2530,1400)" to="(2530,1790)"/>
    <wire from="(2530,1790)" to="(2750,1790)"/>
    <wire from="(2530,710)" to="(2530,1130)"/>
    <wire from="(2530,710)" to="(2750,710)"/>
    <wire from="(2540,1390)" to="(2540,1750)"/>
    <wire from="(2540,1750)" to="(2750,1750)"/>
    <wire from="(2540,750)" to="(2540,1140)"/>
    <wire from="(2540,750)" to="(2750,750)"/>
    <wire from="(2550,1380)" to="(2550,1710)"/>
    <wire from="(2550,1710)" to="(2750,1710)"/>
    <wire from="(2550,790)" to="(2550,1150)"/>
    <wire from="(2550,790)" to="(2750,790)"/>
    <wire from="(2560,1370)" to="(2560,1670)"/>
    <wire from="(2560,1670)" to="(2750,1670)"/>
    <wire from="(2560,830)" to="(2560,1160)"/>
    <wire from="(2560,830)" to="(2750,830)"/>
    <wire from="(2570,1360)" to="(2570,1630)"/>
    <wire from="(2570,1630)" to="(2750,1630)"/>
    <wire from="(2570,870)" to="(2570,1170)"/>
    <wire from="(2570,870)" to="(2750,870)"/>
    <wire from="(2580,1350)" to="(2580,1590)"/>
    <wire from="(2580,1590)" to="(2750,1590)"/>
    <wire from="(2580,910)" to="(2580,1180)"/>
    <wire from="(2580,910)" to="(2750,910)"/>
    <wire from="(2590,1340)" to="(2590,1550)"/>
    <wire from="(2590,1550)" to="(2750,1550)"/>
    <wire from="(2590,950)" to="(2590,1190)"/>
    <wire from="(2590,950)" to="(2750,950)"/>
    <wire from="(2600,1330)" to="(2600,1510)"/>
    <wire from="(2600,1510)" to="(2750,1510)"/>
    <wire from="(2600,990)" to="(2600,1200)"/>
    <wire from="(2600,990)" to="(2750,990)"/>
    <wire from="(2610,1030)" to="(2610,1210)"/>
    <wire from="(2610,1030)" to="(2750,1030)"/>
    <wire from="(2610,1320)" to="(2610,1470)"/>
    <wire from="(2610,1470)" to="(2750,1470)"/>
    <wire from="(2620,1070)" to="(2620,1220)"/>
    <wire from="(2620,1070)" to="(2750,1070)"/>
    <wire from="(2620,1310)" to="(2620,1430)"/>
    <wire from="(2620,1430)" to="(2750,1430)"/>
    <wire from="(2630,1110)" to="(2630,1230)"/>
    <wire from="(2630,1110)" to="(2750,1110)"/>
    <wire from="(2630,1300)" to="(2630,1390)"/>
    <wire from="(2630,1390)" to="(2750,1390)"/>
    <wire from="(2640,1150)" to="(2640,1240)"/>
    <wire from="(2640,1150)" to="(2750,1150)"/>
    <wire from="(2640,1290)" to="(2640,1350)"/>
    <wire from="(2640,1350)" to="(2750,1350)"/>
    <wire from="(2650,1190)" to="(2650,1250)"/>
    <wire from="(2650,1190)" to="(2750,1190)"/>
    <wire from="(2650,1280)" to="(2650,1310)"/>
    <wire from="(2650,1310)" to="(2750,1310)"/>
    <wire from="(2660,1230)" to="(2660,1260)"/>
    <wire from="(2660,1230)" to="(2750,1230)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(40,2700)" to="(250,2700)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,730)" to="(860,730)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1000)" to="(730,1000)"/>
    <wire from="(660,1090)" to="(720,1090)"/>
    <wire from="(660,1120)" to="(730,1120)"/>
    <wire from="(660,1210)" to="(720,1210)"/>
    <wire from="(660,1240)" to="(730,1240)"/>
    <wire from="(660,1330)" to="(720,1330)"/>
    <wire from="(660,1360)" to="(730,1360)"/>
    <wire from="(660,1450)" to="(720,1450)"/>
    <wire from="(660,1480)" to="(730,1480)"/>
    <wire from="(660,1570)" to="(720,1570)"/>
    <wire from="(660,1600)" to="(730,1600)"/>
    <wire from="(660,1690)" to="(720,1690)"/>
    <wire from="(660,1720)" to="(730,1720)"/>
    <wire from="(660,1810)" to="(720,1810)"/>
    <wire from="(660,1840)" to="(730,1840)"/>
    <wire from="(660,1930)" to="(720,1930)"/>
    <wire from="(660,1960)" to="(730,1960)"/>
    <wire from="(660,2050)" to="(720,2050)"/>
    <wire from="(660,2080)" to="(740,2080)"/>
    <wire from="(660,2170)" to="(720,2170)"/>
    <wire from="(660,2200)" to="(730,2200)"/>
    <wire from="(660,2290)" to="(720,2290)"/>
    <wire from="(660,2320)" to="(730,2320)"/>
    <wire from="(660,2410)" to="(720,2410)"/>
    <wire from="(660,2440)" to="(730,2440)"/>
    <wire from="(660,2530)" to="(720,2530)"/>
    <wire from="(660,2560)" to="(730,2560)"/>
    <wire from="(660,2650)" to="(720,2650)"/>
    <wire from="(660,2680)" to="(730,2680)"/>
    <wire from="(660,2770)" to="(720,2770)"/>
    <wire from="(660,2800)" to="(730,2800)"/>
    <wire from="(660,2890)" to="(720,2890)"/>
    <wire from="(660,2920)" to="(730,2920)"/>
    <wire from="(660,3000)" to="(720,3000)"/>
    <wire from="(660,3030)" to="(730,3030)"/>
    <wire from="(660,3120)" to="(720,3120)"/>
    <wire from="(660,3150)" to="(730,3150)"/>
    <wire from="(660,3240)" to="(720,3240)"/>
    <wire from="(660,3270)" to="(730,3270)"/>
    <wire from="(660,3370)" to="(720,3370)"/>
    <wire from="(660,3400)" to="(730,3400)"/>
    <wire from="(660,3490)" to="(720,3490)"/>
    <wire from="(660,3520)" to="(730,3520)"/>
    <wire from="(660,3610)" to="(720,3610)"/>
    <wire from="(660,3640)" to="(730,3640)"/>
    <wire from="(660,3730)" to="(720,3730)"/>
    <wire from="(660,3760)" to="(730,3760)"/>
    <wire from="(660,3850)" to="(720,3850)"/>
    <wire from="(660,3880)" to="(730,3880)"/>
    <wire from="(660,3970)" to="(720,3970)"/>
    <wire from="(660,4000)" to="(730,4000)"/>
    <wire from="(660,4080)" to="(720,4080)"/>
    <wire from="(660,4110)" to="(730,4110)"/>
    <wire from="(660,4200)" to="(720,4200)"/>
    <wire from="(660,4230)" to="(730,4230)"/>
    <wire from="(660,4320)" to="(720,4320)"/>
    <wire from="(660,4350)" to="(730,4350)"/>
    <wire from="(660,4440)" to="(720,4440)"/>
    <wire from="(660,4470)" to="(730,4470)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(660,880)" to="(730,880)"/>
    <wire from="(660,970)" to="(720,970)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(720,1220)" to="(730,1220)"/>
    <wire from="(720,1330)" to="(720,1340)"/>
    <wire from="(720,1340)" to="(730,1340)"/>
    <wire from="(720,1450)" to="(720,1460)"/>
    <wire from="(720,1460)" to="(730,1460)"/>
    <wire from="(720,1570)" to="(720,1580)"/>
    <wire from="(720,1580)" to="(730,1580)"/>
    <wire from="(720,1690)" to="(720,1700)"/>
    <wire from="(720,1700)" to="(730,1700)"/>
    <wire from="(720,1810)" to="(720,1820)"/>
    <wire from="(720,1820)" to="(730,1820)"/>
    <wire from="(720,1930)" to="(720,1940)"/>
    <wire from="(720,1940)" to="(730,1940)"/>
    <wire from="(720,2050)" to="(720,2060)"/>
    <wire from="(720,2060)" to="(740,2060)"/>
    <wire from="(720,2170)" to="(720,2180)"/>
    <wire from="(720,2180)" to="(730,2180)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2290)" to="(720,2300)"/>
    <wire from="(720,2300)" to="(730,2300)"/>
    <wire from="(720,2410)" to="(720,2420)"/>
    <wire from="(720,2420)" to="(730,2420)"/>
    <wire from="(720,2530)" to="(720,2540)"/>
    <wire from="(720,2540)" to="(730,2540)"/>
    <wire from="(720,2650)" to="(720,2660)"/>
    <wire from="(720,2660)" to="(730,2660)"/>
    <wire from="(720,2770)" to="(720,2780)"/>
    <wire from="(720,2780)" to="(730,2780)"/>
    <wire from="(720,2890)" to="(720,2900)"/>
    <wire from="(720,2900)" to="(730,2900)"/>
    <wire from="(720,3000)" to="(720,3010)"/>
    <wire from="(720,3010)" to="(730,3010)"/>
    <wire from="(720,3120)" to="(720,3130)"/>
    <wire from="(720,3130)" to="(730,3130)"/>
    <wire from="(720,3240)" to="(720,3250)"/>
    <wire from="(720,3250)" to="(730,3250)"/>
    <wire from="(720,3370)" to="(720,3380)"/>
    <wire from="(720,3380)" to="(730,3380)"/>
    <wire from="(720,3490)" to="(720,3500)"/>
    <wire from="(720,3500)" to="(730,3500)"/>
    <wire from="(720,3610)" to="(720,3620)"/>
    <wire from="(720,3620)" to="(730,3620)"/>
    <wire from="(720,3730)" to="(720,3740)"/>
    <wire from="(720,3740)" to="(730,3740)"/>
    <wire from="(720,3850)" to="(720,3860)"/>
    <wire from="(720,3860)" to="(730,3860)"/>
    <wire from="(720,3970)" to="(720,3980)"/>
    <wire from="(720,3980)" to="(730,3980)"/>
    <wire from="(720,4080)" to="(720,4090)"/>
    <wire from="(720,4090)" to="(730,4090)"/>
    <wire from="(720,4200)" to="(720,4210)"/>
    <wire from="(720,4210)" to="(730,4210)"/>
    <wire from="(720,4320)" to="(720,4330)"/>
    <wire from="(720,4330)" to="(730,4330)"/>
    <wire from="(720,4440)" to="(720,4450)"/>
    <wire from="(720,4450)" to="(730,4450)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(790,1100)" to="(860,1100)"/>
    <wire from="(790,1220)" to="(860,1220)"/>
    <wire from="(790,1340)" to="(860,1340)"/>
    <wire from="(790,1460)" to="(860,1460)"/>
    <wire from="(790,1580)" to="(860,1580)"/>
    <wire from="(790,1700)" to="(860,1700)"/>
    <wire from="(790,1820)" to="(860,1820)"/>
    <wire from="(790,1940)" to="(860,1940)"/>
    <wire from="(790,2180)" to="(860,2180)"/>
    <wire from="(790,2300)" to="(860,2300)"/>
    <wire from="(790,2420)" to="(860,2420)"/>
    <wire from="(790,2540)" to="(860,2540)"/>
    <wire from="(790,2660)" to="(860,2660)"/>
    <wire from="(790,2780)" to="(860,2780)"/>
    <wire from="(790,2900)" to="(860,2900)"/>
    <wire from="(790,3010)" to="(860,3010)"/>
    <wire from="(790,3130)" to="(860,3130)"/>
    <wire from="(790,3250)" to="(860,3250)"/>
    <wire from="(790,3380)" to="(860,3380)"/>
    <wire from="(790,3500)" to="(860,3500)"/>
    <wire from="(790,3620)" to="(860,3620)"/>
    <wire from="(790,3740)" to="(860,3740)"/>
    <wire from="(790,3860)" to="(860,3860)"/>
    <wire from="(790,3980)" to="(860,3980)"/>
    <wire from="(790,4090)" to="(860,4090)"/>
    <wire from="(790,4210)" to="(860,4210)"/>
    <wire from="(790,4330)" to="(860,4330)"/>
    <wire from="(790,4450)" to="(860,4450)"/>
    <wire from="(790,860)" to="(860,860)"/>
    <wire from="(790,980)" to="(860,980)"/>
    <wire from="(800,2060)" to="(860,2060)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
